PROJECT_NAME=depNoSQL
PROJECT_PATH=./src
NGINX_SERVER_PORT=80
MONGO_PORT=27017
MONGO_DATABASE=example_db
MONGO_USER=dbuser
MONGO_PASSWORD=userentry
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=root3ntry
MONGO_DB_URL=mongodb://root:root3ntry@mongo:27017/?authSource=admin
MEXPRESS_USER=mexuser
MEXPRESS_PASSWORD=mexentry